{
  "name": "kimperi-ecommerce",
  "private": true,
  "version": "1.0.0",
  "description": "React storefront and AWS serverless architecture portfolio with a local demonstration mode",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings=0",
    "preview": "vite preview",
    "test": "node --test",
    "check": "npm run lint && npm test && npm run build",
    "check:secrets": "node scripts/check-secrets.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "aws-amplify": "^6.15.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.9.6",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
